# specex.py
# Date: Mon, 21 Sep 2009 10:50:50 -0600
# Git Status:
#   amlpso: commit d0c58e3 (clean)
#   mrs: commit a595ccc (clean)
# Options:
#   batches = 20
#   func = functions.rastrigin.Rastrigin
#   func__center = 0.5
#   func__dims = 20
#   func__maximize = False
#   hey_im_testing = False
#   iters = 1001
#   motion = motion.basic.Constricted
#   motion__kappa = 1
#   motion__phi1 = 2.05
#   motion__phi2 = 2.05
#   motion__restrictvel = False
#   mrs = mrs.impl.Serial
#   mrs__debug = False
#   mrs__seed = 4247339988
#   mrs__verbose = False
#   numtasks = 0
#   out = output.Pair
#   out__freq = 1
#   pruner = specmethod.OneCompleteIteration
#   quiet = False
#   spec = specmethod.PickBestChild
#   top = topology.Rand
#   top__initoffset = 0.0
#   top__initscale = 1.0
#   top__neighbors = 2
#   top__noselflink = False
#   top__num = 200
#   transitive_best = False
#   verbose = False

